html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.com-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.com-chart {
  height: 100%;
  width: 100%;
  overflow: hidden;
}